h2 Регистрация
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email, label: I18n.t("shared.email")
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em= " (Минимум символов: #{@minimum_password_length})"
    br
    = f.password_field :password, label: I18n.t("shared.password"), autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, label: I18n.t("shared.password_confirmation"), autocomplete: "off"
  .actions
    = f.submit "Зарегистрироваться"
br
= render "devise/shared/links"