- if controller_name != 'sessions'
  = link_to I18n.t("shared.enter_site"), new_session_path(resource_name)
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to I18n.t("shared.registration"), new_registration_path(resource_name)
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to I18n.t("shared.forget_password"), new_password_path(resource_name)
  br