doctype html
html lang="ru"
  head
    meta chaenjoyet="UTF-8"
    meta name="viewport" content="width=device-width, maximum-scale=1"
    title= page_title
    = yield :meta
    = csrf_meta_tags
    = render partial: "blocks/favicon"
    
    = stylesheet_link_tag "application", media: "all", async: Rails.env == "production"
    = javascript_include_tag "application", async: Rails.env == "production"
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js", async: Rails.env == "production"
      
  body
    #root
      = render 'shared/messages'
      #sidebar
        = render_navigation &navigation(:main)
      #content
        = yield
      #root_footer
    #footer
      = render 'blocks/footer'
